# KMP-Template

./: .gitlab-ci.yml  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hr/asee/multiplatform/licensing/sdk/: LicensingSDK.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/hr/asee/multiplatform/licensing/sdk/app/: Logger.android.kt
composeApp/src/androidMain/kotlin/hr/asee/multiplatform/licensing/sdk/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/app/: App.kt  Logger.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/core/app/: BaseAppScreen.kt  BaseScreenModel.kt  Coroutine.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/core/exception/: DataException.kt  DataExceptionMapper.kt  ExceptionMapper.kt  ExceptionMappers.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/core/navigation/: NavigationEvent.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/di/: Koin.kt  Modules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/presentation/composables/: AppTopBar.kt  LaunchErrorSnackBar.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/presentation/screens/: DefaultScreenModel.kt  FirstScreenContent.kt  SecondScreenContent.kt
composeApp/src/commonMain/kotlin/hr/asee/multiplatform/licensing/sdk/util/extensions/: ViewModel+Extensions.kt
composeApp/src/iosMain/kotlin/hr/asee/multiplatform/licensing/sdk/: MainViewController.kt
composeApp/src/iosMain/kotlin/hr/asee/multiplatform/licensing/sdk/di/: Modules.ios.kt
composeApp/src/jvmMain/kotlin/hr/asee/multiplatform/licensing/sdk/app/: Logger.jvm.kt  Main.kt
composeApp/src/jvmMain/kotlin/hr/asee/multiplatform/licensing/sdk/di/: Modules.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
